spring.jpa.hibernate.ddl-auto=none
server.port=8101
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=springboot
spring.datasource.password=springboot
management.security.enabled=false